# phalanx

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Phalanx.App.styles.css  README.md  global.json  index.html  phalanx.sln
Phalanx.DevTools/: NodeMap.cs  Phalanx.DevTools.csproj  Program.cs
src/Phalanx.App/: App.razor  CataloguePrinter.cs  Navigation.cs  Phalanx.App.csproj  Program.cs  RosterPrinter.cs  _Imports.razor  package-lock.json  package.json
src/Phalanx.App/Components/: CostDisplay.razor  SelectionAdd.razor  SelectionDisplay.razor  SelectionEdit.razor
src/Phalanx.App/Models/: Detachment.cs  Faction.cs  OrgSlot.cs  Roster.cs  Subfaction.cs  Unit.cs
src/Phalanx.App/Pages/: DataManagement.razor  DataManagement.razor.css  Index.razor  RosterCreate.razor  RosterCreateSelectSystem.razor  RosterEdit.razor  RosterPrinter.razor  RosterPrinter.razor.css  RosterSelect.razor
src/Phalanx.App/Properties/: launchSettings.json
src/Phalanx.App/Shared/: ListSelect.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TitlePart.razor
src/Phalanx.App/Util/: RefreshService.cs  RosterDebugPrinter.cs  RosterEditorService.cs
src/Phalanx.App/wwwroot/: appsettings.json  index.html  manifest.json
src/Phalanx.DataModel.Symbols/: CandidateReason.cs  Class1.cs  Compilation.cs  ContainerEntryKind.cs  ICatalogueItemSymbol.cs  ICatalogueReferenceSymbol.cs  ICatalogueSymbol.cs  ICategoryEntrySymbol.cs  ICharacteristicSymbol.cs  ICharacteristicTypeSymbol.cs  IConditionSymbol.cs  IConditionalEffectSymbol.cs  IConstraintSymbol.cs  IContainerEntrySymbol.cs  ICoreEntrySymbol.cs  ICostSymbol.cs  ICostTypeSymbol.cs  IDatasetSymbol.cs  IEffectSymbol.cs  IEntrySymbol.cs  IErrorSymbol.cs  IForceEntrySymbol.cs  IForceOrSelectionSymbol.cs  IForceSymbol.cs  IGamesystemNamespaceSymbol.cs  ILogicSymbol.cs  ILoopCountSymbol.cs  ILoopEffectSymbol.cs  IModifyingEffectSymbol.cs  IProfileSymbol.cs  IProfileTypeSymbol.cs  IPublicationReferenceSymbol.cs  IPublicationSymbol.cs  IQueryConditionSymbol.cs  IQuerySymbol.cs  IResourceContainerSymbol.cs  IResourceDefinitionSymbol.cs  IResourceEntryOrContainerSymbol.cs  IResourceEntrySymbol.cs  IResourceGroupSymbol.cs  (+19 more)
src/Phalanx.DataModel.Symbols/Binding/: Binder.cs  BinderFactory.cs  BindingDiagnosticContext.cs  BuckStopsHereBinder.cs  CatalogueBinder.cs  CatalogueContextBinder.cs  (+8 more)
src/Phalanx.PlaygroundTool/: Phalanx.PlaygroundTool.csproj  Program.cs  RosterPrinter.cs
src/Phalanx.SampleDataset/: Babies.cat  Grannies.cat  Phalanx.SampleDataset.csproj  SampleDataResources.cs  Spec Kata Wars 9000.gst  Test Roster 1.ros  Vehicles - Green.cat  Vehicles - Red.cat  Vehicles - Yellow Special Edition.cat  Vehicles.cat
src/Phalanx.Tool/: Phalanx.Tool.csproj  Program.cs  RosterEditor.cs  RosterPrinter.cs
src/WarHub.ArmoryModel.DataProviders/: GalleryHttpClient.cs  WarHub.ArmoryModel.DataProviders.csproj
src/WarHub.ArmouryModel.Concrete.Extensions/: Binder.cs  BinderFactory.cs  BindingDiagnosticBag.cs  BuckStopsHereBinder.cs  CatalogueBaseBinder.cs  CatalogueBaseSymbol.cs  CatalogueBinder.cs  CatalogueReferenceSymbol.cs  CatalogueSymbol.cs  CategoryEntrySymbol.cs  CategoryLinkSymbol.cs  CategorySymbol.cs  CharacteristicBinder.cs  CharacteristicSymbol.cs  CharacteristicTypeSymbol.cs  CompletionPart.cs  ConditionBaseSymbol.cs  ConditionGroupConditionSymbol.cs  ConditionGroupingBaseSymbol.cs  ConditionSymbol.cs  ConstraintSymbol.cs  ContainerEntryBaseSymbol.cs  ContainerSymbol.cs  CostSymbol.cs  CostTypeSymbol.cs  DatasetCompilation.cs  DatasetCompilationOptions.cs  DiagnosticBagExtensions.cs  EffectSymbol.cs  EntryBinder.cs  EntryInstanceSymbol.cs  EntryPublicationReferenceSymbol.cs  EntryReferencePathSymbol.cs  EntrySymbol.cs  ErrorCode.cs  ErrorFacts.cs  ErrorSymbols.cs  ForceBinder.cs  ForceCatalogueReferenceSymbol.cs  ForceEntrySymbol.cs  (+52 more)
src/WarHub.ArmouryModel.EditorServices/: ChainedRosterOperation.cs  Dataset.cs  IDataFileEntry.cs  IDataStorage.cs  IGameSystemDataSet.cs  IRosterOperation.cs  LambdaOperation.cs  RosterDiagnostic.cs  RosterEditor.cs  RosterOperationExtensions.cs  RosterOperationKind.cs  RosterOperations.cs  RosterState.cs  SourceNodeExtensions.cs  WarHub.ArmouryModel.EditorServices.csproj
src/WarHub.ArmouryModel.Extensions/: CollectionsExtensions.cs  CommonMessageProvider.cs  Compilation.cs  CompilationOptions.cs  ContainerEntryKind.cs  ContainerKind.cs  Diagnostic.cs  DiagnosticFormatter.cs  DiagnosticInfo.cs  EffectOperation.cs  EffectTargetKind.cs  EnumerableExtensions.cs  FileLinePositionSpan.cs  ICatalogueReferenceSymbol.cs  ICatalogueSymbol.cs  ICategorySymbol.cs  ICharacteristicSymbol.cs  ICharacteristicTypeSymbol.cs  IConditionSymbol.cs  IConditionalEffectSymbol.cs  IConstraintSymbol.cs  IContainerEntryInstanceSymbol.cs  IContainerEntrySymbol.cs  ICostSymbol.cs  ICostTypeSymbol.cs  ICustomizableEntryInstanceSymbol.cs  IEffectSymbol.cs  IEntryInstanceSymbol.cs  IEntrySymbol.cs  IErrorSymbol.cs  IForceEntrySymbol.cs  IForceSymbol.cs  IGamesystemNamespaceSymbol.cs  ILoopCountSymbol.cs  ILoopEffectSymbol.cs  IModifyingEffectSymbol.cs  IModuleSymbol.cs  IProfileSymbol.cs  IProfileTypeSymbol.cs  IPublicationSymbol.cs  (+47 more)
src/WarHub.ArmouryModel.SourceAnalysis/: Diagnostic.cs  GamesystemContext.cs  IReferenceInfoProvider.cs  IReferenceSourceIndex.cs  IReferenceTargetInfo.cs  IReferenceTargetInfo`1.cs  IReferenceableInfo.cs  IRootNodeClosure.cs  IRootNodeClosureResolver.cs  ReferenceErrorInfo.cs  ReferenceInfoProvider.cs  ReferenceResolverCore.cs  ReferenceSourceIndex.cs  ReferenceTargetInfo.cs  ReferenceTargetInfo`1.cs  ReferenceableInfo.cs  RootNodeClosure.cs  RootNodeClosureBuilder.cs  RootNodeClosureExtensions.cs  SimpleReferenceErrorInfo.cs  WarHub.ArmouryModel.SourceAnalysis.csproj
src/Warhub.ArmouryModel.DataProviders/: Warhub.ArmouryModel.DataProviders.csproj
test/WarHub.ArmouryModel.Concrete.Extensions.Tests/: Extensions.cs  SampleDatasetIntegrationTests.cs  SimpleIntegrationTests.cs  WarHub.ArmouryModel.Concrete.Extensions.Tests.csproj
(+374 files in other folders)
