<Project>

  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Amadeusz Sadowski and contributors</Authors>
    <Company>BSData</Company>
    <Copyright>Copyright © $(Authors)</Copyright>
    <IsPackable>false</IsPackable>
    <CommonTargetFramework>net6.0</CommonTargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <EnforceCodeStyleOnBuild>true</EnforceCodeStyleOnBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Put stuff into a common directory ./.build (bin,obj) -->
    <BaseOutputPath>$(MSBuildThisFileDirectory).build/bin/$(MSBuildProjectName)/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).build/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <!-- Due to https://github.com/dotnet/aspnetcore/issues/25959 we need it relative -->
    <BaseIntermediateOutputPath>$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(BaseIntermediateOutputPath)))</BaseIntermediateOutputPath>
    <!-- Don't warn on API docs -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Error out on warnings when releasing -->
    <MSBuildTreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
