<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
    <RootNamespace>WarHub.ArmouryModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WarHub.ArmouryModel.Source" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WarHub.ArmouryModel.Concrete.Extensions" />
  </ItemGroup>

</Project>
