<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Analysis framework for datafiles.</Description>
    <PackageTags>warhub armoury armourymodel wham battlescribe roster catalogue gamesystem analysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WarHub.ArmouryModel.Source" Version="0.12.0" />
    <PackageReference Include="WarHub.ArmouryModel.ProjectModel" Version="0.12.0" />
  </ItemGroup>

</Project>
