<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WarHub.ArmouryModel.Source" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.ArmouryModel.SourceAnalysis\WarHub.ArmouryModel.SourceAnalysis.csproj" />
  </ItemGroup>

</Project>
