<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phalanx.DataModel.Symbols\Phalanx.DataModel.Symbols.csproj" />
  </ItemGroup>

</Project>
